{
  "name": "gemini-chatbot",
  "version": "1.0.0",
  "main": "serverAI.js",
  "scripts": {
    "start": "node serverAI.js",
    "dev": "node --watch serverAI.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dinh Viet Hoang",
  "license": "ISC",
  "description": "MQTT Security Research Chatbot API",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.9.5"
  }
}